:root {
  --main-color: #ff4d44;
  --main-color-light: #ffeae6;
  --text-color: #000000;
  --text-alt-color: #706f7b;
  --bg-color: #f8f8f8;
  --bg-color-dark: rgba(245, 244, 244, 0.443);
  --main-color-shadow: 0px 10px 15px 0px rgba(255, 83, 48, 0.35);
  --main-color-shadow-hover: 0px 10px 15px 0px rgba(255, 83, 48, 0.55);
}

html {
  scroll-behavior: smooth;
}

html:has(dialog[open]) {
  overflow: hidden;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", "Kumbh Sans", sans-serif;
}

.body {
  min-height: 100vh;
}

/* NAVBAR */

.navbar {
  background: var(--bg-color);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: relative;
  top: 0;
  padding-top: 3rem;
  padding-bottom: 5rem;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  max-width: 1536px;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.navbar__logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 800;
  font-size: 1.5rem;
  position: sticky;
  z-index: 999;
}

#navbar__icon {
  font-size: 4rem;
  color: var(--main-color);
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  justify-content: center;
  list-style: none;
  text-align: center;
  font-weight: 800;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  height: 100%;
  padding: 0 1rem;
  color: var(--text-color);
}

.navbar__menu .navbar__item:nth-child(1) a {
  color: var(--main-color);
}

.navbar__links:hover {
  color: var(--main-color);
}

.navbar__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  padding: 0 1rem;
  gap: 2.5rem;
  font-weight: 800;
}

.navbar__buttons a {
  text-decoration: none;
}

.navbar__button__sign-in {
  color: var(--text-color);
}

.navbar__button__sign-in:hover {
  color: var(--main-color);
}

.navbar__button__register {
  background-color: var(--main-color);
  color: #fff;
  border-radius: 3px;
  padding: 1rem 2rem;
  box-shadow: var(--main-color-shadow);
}

.navbar__button__register:hover {
  box-shadow: var(--main-color-shadow-hover);
}

.navbar__toggle {
  color: var(--text-color);
  display: none;
  cursor: pointer;
  padding: 0px;
}

.navbar__dropdown__item {
  display: none;
}

/* NAVBAR RESPONSIVE */

/* 2xl */
@media screen and (max-width: 1536px) {
  .navbar__container {
    max-width: 1280px;
  }
}

/* xl */
@media screen and (max-width: 1280px) {
  .navbar__container {
    max-width: 1024px;
  }
  .navbar__logo {
    margin-left: 1rem;
  }
  .navbar__toggle {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    font-size: 2rem;
    height: fit-content;
    margin-top: 1.4rem;
    z-index: 99;
    margin-right: 1rem;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    position: absolute;
    top: -1000px;
    left: 0%;
    width: 100%;
    transition: all 0.5s linear;
    z-index: 11;
  }
  .navbar__menu.active {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    z-index: 11;
    top: 100px;
    left: 0%;
    width: 100%;
    transition: all 0.5s linear;
  }
  .navbar__links {
    padding: 2rem;
  }
  .navbar__buttons {
    position: absolute;
    top: -1000px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    z-index: 11;
    left: 0%;
    width: 100%;
    transition: all 0.5s linear;
  }
  .navbar__buttons.active {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    z-index: 11;
    top: 470px;
    left: 0%;
    width: 100%;
    transition: all 0.5s linear;
  }
  .navbar__buttons {
    padding-top: 60px;
    padding-bottom: 200px;
  }
}

/* lg */
@media screen and (max-width: 1024px) {
  .navbar__container {
    max-width: 768px;
  }
}

/* md */
@media screen and (max-width: 768px) {
  .navbar__container {
    max-width: 640px;
  }
}

/* sm */
@media screen and (max-width: 640px) {
  .navbar__container {
    max-width: 475px;
  }
}

/* xs */
@media screen and (max-width: 475px) {
  .navbar__container {
    width: 100%;
  }
}

/* HERO  */

.hero__section {
  background-color: var(--bg-color);
  width: 100%;
  padding: 2.5rem 0rem;

  background: url(/images/bg1.jpg);
  background-color: var(--bg-color);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 2200px;
}

.hero__content__container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
  margin-bottom: 12rem;
}

.hero__content {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 5rem;
  background: var(--bg-color);
  padding: 2.5rem 6rem;
  border-radius: 0.7rem;
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
}

.hero__content__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero__content__text h4 {
  font-size: 2rem;
}

.hero__content__text h1 {
  font-size: 4rem;
  padding-top: 1rem;
}

.hero__content__text h1 span {
  color: var(--main-color);
}

.hero__content__text p {
  color: var(--text-alt-color);
  padding-top: 2rem;
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 4rem;
}

.hero__content__buttons {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 2rem;
}

.hero__content__buttons a {
  display: flex;
  color: #fff;
  align-items: center;
  font-weight: 500;
  text-decoration: none;
}

.hero__content__buttons__rent-now {
  padding: 1.5rem 2rem;
  background: var(--main-color);
  border-radius: 0.3rem;
  box-shadow: var(--main-color-shadow);
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 220px;
  text-wrap: nowrap;
}

.hero__content__buttons__rent-now:hover {
  box-shadow: var(--main-color-shadow-hover);
}

.hero__content__buttons__learn-more {
  padding: 1.5rem 2rem;
  background: black;
  border-radius: 0.3rem;
  gap: 1rem;
  width: 220px;
  text-wrap: nowrap;
}

.hero__content__buttons__learn-more > svg {
  color: var(--bg-color);
}

.hero__content__buttons__learn-more:hover {
  box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.3);
}

.hero__content__hero-img {
  width: 50%;
  border-radius: 20px;
}

/* HERO RESPONSIVE */

/* 2xl */
@media screen and (max-width: 1536px) {
  .hero__content__container {
    max-width: 1280px;
  }
}

/* xl */
@media screen and (max-width: 1280px) {
  .hero__content__container {
    max-width: 1024px;
  }
  .hero__content__hero-img {
    width: 45%;
    border-radius: 20px;
  }
  .hero__content__buttons {
    gap: 1rem;
  }

  .hero__content__buttons__rent-now {
    text-wrap: nowrap;
  }
  .hero__content__buttons__learn-more {
    text-wrap: nowrap;
  }
}

/* lg */
@media screen and (max-width: 1024px) {
  .hero__content__container {
    max-width: 768px;
  }
  .hero__content img {
    display: none;
  }
  .hero__content__text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

/* md */
@media screen and (max-width: 768px) {
  .hero__content__container {
    max-width: 640px;
  }
  .hero__content {
    padding: 4rem 2.5rem;
  }
}

/* sm */
@media screen and (max-width: 640px) {
  .hero__content__container {
    max-width: 475px;
  }
  .hero__section {
    background-color: var(--bg-color);
    padding: 0rem 0rem;
    background: none;
  }
  .hero__content__container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
    margin-bottom: 0rem;
  }
  .hero__content {
    padding: 4rem 2.5rem;
  }

  .hero__content__buttons {
    flex-direction: column;
  }
}

/* xs */
@media screen and (max-width: 475px) {
  .hero__content__container {
    width: 100%;
  }
}

/* BOOKING  */

.booking__section {
  background-color: var(--bg-color);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5rem 0rem;
}

.booking__container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  width: 100%;
}

.booking__content {
  display: flex;
  width: 100%;
  position: relative;
  background: #fff;
  border: 1px solid #fff;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.1);
}

.booking__content__box {
  width: 100%;
  padding: 5rem;
}

.booking__content__box h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.booking__content__box__error {
  display: none;
  font-size: 1.2rem;
  background: #ffa3ab;
  padding: 1rem 1.4rem;
  border-radius: 0.5rem;
}

.booking__content__box__confirm {
  display: none;
  font-size: 1.2rem;
  background: rgba(46, 179, 34, 0.9);
  padding: 1rem 1.4rem;
  border-radius: 0.5rem;
}

.booking__content__form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 1.5rem;
  width: 100%;
  padding: 1rem 0;
  border-radius: 5px;
}

.booking__content__form__car {
  display: flex;
  flex-direction: column;
}

.booking__content__form__car label {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem;
}

.booking__content__form__car i {
  padding-right: 0.5rem;
}

.booking__content__form__car label::after {
  content: " *";
  color: rgba(255, 0, 0);
}

.booking__content__form__car select {
  color: var(--text-alt-color);
  padding: 1rem;
  font-size: 1rem;
  border-radius: 0.2rem;
}

.booking__content__form__date {
  display: flex;
  flex-direction: column;
}

.booking__content__form__date label {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem;
}

.booking__content__form__date i {
  padding-right: 0.5rem;
}

.booking__content__form__date label::after {
  content: " *";
  color: rgba(255, 0, 0);
}

.booking__content__form__date input {
  color: var(--text-alt-color);
  padding: 1rem;
  font-size: 1rem;
  border-radius: 0.2rem;
  border: 1px solid var(--text-alt-color);
}

.booking__content__form button {
  color: white;
  background: var(--main-color);
  border: none;
  border-radius: 0.2rem;
  font-weight: 500;
  font-size: 1.5rem;
  align-self: self-end;
  padding: 0.8rem;
  transition: all 0.3s;
  cursor: pointer;
  box-shadow: var(--main-color-shadow);
}

.booking__content__box button:hover {
  box-shadow: var(--main-color-shadow-hover);
}

/* BOOKING RESPONSIVE */

/* 2xl */
@media screen and (max-width: 1536px) {
  .booking__container {
    max-width: 1280px;
  }
}

/* xl */
@media screen and (max-width: 1280px) {
  .booking__container {
    max-width: 1024px;
  }
}

/* lg */
@media screen and (max-width: 1024px) {
  .booking__container {
    max-width: 768px;
  }
  .booking__content__form {
    grid-template-columns: 1fr 1fr;
  }
}

/* md */
@media screen and (max-width: 768px) {
  .booking__container {
    max-width: 640px;
  }
  .booking__content__form {
    grid-template-columns: 1fr;
  }
}

/* sm */
@media screen and (max-width: 640px) {
  .booking__container {
    max-width: 475px;
  }
}

/* xs */
@media screen and (max-width: 475px) {
  .booking__container {
    width: 100%;
  }
}

/* BOOKING MODAL */

.booking__section {
  width: 100%;
}

.booking__modal {
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  border: 2px solid #fff;
  overflow: auto;
  overscroll-behavior: contain;
}

.booking__modal::backdrop {
  background: rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.booking__modal__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 50rem;
}

.booking__modal__container__title {
  display: flex;
  justify-content: space-between;
  text-align: center;
  color: var(--bg-color);
  width: 100%;
  text-transform: uppercase;
  font-size: 1rem;
  background: var(--main-color);
}

.booking__modal__container__title h2 {
  text-align: center;
  padding: 1rem;
}

.booking__modal__container__title i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  margin: 0.6rem;
  padding: 0.4rem;
  cursor: pointer;
}

.booking__modal__container__message {
  background: var(--main-color-light);
  padding: 1rem 2rem;
}

.booking__modal__container__message h4 {
  font-size: 1.2rem;
  color: var(--main-color);
}

.booking__modal__container__message i {
  padding-right: 0.5rem;
}

.booking__modal__container__message p {
  font-size: 1.2rem;
  color: var(--text-alt-color);
  padding-top: 1rem;
}

.booking__modal__container__car {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  padding: 2rem;
}

.booking__modal__container__car__info__dates {
  width: 100%;
  padding: 1rem;
}

.booking__modal__container__car__info > h5 {
  color: var(--main-color);
  padding-bottom: 1rem;
  font-size: 1.8rem;
}

.booking__modal__container__car__info__dates h5 {
  font-weight: 800;
  font-size: 1.3rem;
}

.booking__modal__container__car__info__dates p {
  font-size: 1.3rem;
  color: var(--text-alt-color);
  padding: 0.5rem 0rem 0.5rem 1.2rem;
}

.booking__modal__container__car__info__dates i {
  padding-right: 0.5rem;
}

.booking__modal__container__car__info__dates input {
  margin: 0rem 0rem 0.5rem 1.2rem;
  border: 2px solid var(--text-alt-color);
}

.booking__modal__container__car__model {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.booking__modal__container__car__model img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.3rem;
}

.booking__modal__container__car__model h5 {
  color: var(--main-color);
  text-align: center;
  font-size: 1.8rem;
  padding-bottom: 2rem;
}

.booking__modal__container__personal {
  width: 100%;
  border-top: 1px solid #000000;
  display: flex;
  flex-direction: column;
}

.booking__modal__container__personal h2 {
  color: var(--main-color);
  font-size: 1.8rem;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-bottom: 0.5rem;
}

.booking__modal__container__personal h5 {
  padding-left: 2rem;
}

.booking__modal__container__personal__form {
  padding-top: 1.5rem;
}

.booking__modal__container__personal__form__2col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 2rem;
  gap: 1rem;
}

.booking__modal__container__personal__form__2col span {
  display: flex;
  flex-direction: column;
}

.booking__modal__container__personal__form__2col label {
  color: var(--text-color);
  padding-bottom: 0.2rem;
  font-size: 1.3rem;
}

.booking__modal__container__personal__form__2col label::after {
  content: " *";
  color: var(--main-color);
}

.booking__modal__container__personal__form__2col input {
  border: none;
  background: #dbdbdb;
  padding: 1rem;
  font-size: 1rem;
}

.booking__modal__container__personal__form__1col {
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 1rem;
}

.booking__modal__container__personal__form__1col span {
  display: flex;
  flex-direction: column;
}

.booking__modal__container__personal__form__1col label {
  color: var(--text-color);
  padding-bottom: 0.2rem;
  font-size: 1.3rem;
}

.booking__modal__container__personal__form__1col label::after {
  content: " *";
  color: var(--main-color);
}

.booking__modal__container__personal__form__1col input {
  border: none;
  background: #dbdbdb;
  padding: 1rem;
  font-size: 1rem;
}

.booking__modal__container__checkbox {
  display: flex;
  padding: 2rem 2rem;
}

.booking__modal__container__checkbox input {
  height: 1rem;
  width: 1rem;
}

.booking__modal__container__checkbox p {
  font-size: 1rem;
  padding-left: 0.5rem;
}

.booking__modal__container__reserve {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 2rem;
}

.booking__modal__container__reserve__button {
  background: var(--main-color);
  border: 1px solid #ff0;
  padding: 1.2rem 2rem;
  margin-left: 2rem;
  cursor: pointer;
  font-size: 1.6rem;
  color: var(--bg-color);
  font-weight: 700;
  box-shadow: var(--main-color-shadow);
}

.booking__modal__container__reserve__button:hover {
  box-shadow: var(--main-color-shadow-hover);
}

/* BOOKING MODAL RESPONSIVE */

/* 2xl */
@media screen and (max-width: 1536px) {
  .navbar__container {
    max-width: 1280px;
  }
}

/* xl */
@media screen and (max-width: 1280px) {
  .navbar__container {
    max-width: 1024px;
  }
}

/* lg */
@media screen and (max-width: 1024px) {
  .booking__modal__container {
    max-width: 768px;
  }
  .booking__modal__container__car {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding: 2rem;
  }
  .booking__modal__container__car__info {
    flex-direction: column;
    text-align: center;
    padding-bottom: 2rem;
  }
  .booking__modal__container__car__info__dates h5 {
    text-wrap: nowrap;
  }
}

/* md */
@media screen and (max-width: 768px) {
  .booking__modal__container {
    max-width: 640px;
  }
}

/* sm */
@media screen and (max-width: 640px) {
  .booking__modal__container {
    max-width: 475px;
  }
  .booking__modal__container__personal__form__2col {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 2rem;
    gap: 1rem;
  }
}

/* xs */
@media screen and (max-width: 475px) {
  .booking__modal__container {
    width: 100%;
  }
}

/* PLAN */

.plan__section {
  width: 100%;
  padding: 5rem 0;
  background: var(--bg-color);
  padding: 5rem 0rem;
}

.plan__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.plan__container__title {
  padding-bottom: 5rem;
  text-align: center;
}

.plan__container__title h2 {
  font-size: 3rem;
  padding-bottom: 1rem;
}

.plan__container__title p {
  font-size: 2rem;
}

.plan__container__cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.plan__container__cards__content {
  padding: 2rem;
}

.plan__container__cards__content i {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 1rem;
  color: red;
  font-size: 3rem;
  background: #fac3b9;
  border-radius: 10px;
  padding: 1.5rem;
}

.plan__container__cards__content h2 {
  margin-top: 1rem;
  font-size: 2rem;
  padding-bottom: 1rem;
}

.plan__container__cards__content p {
  color: var(--text-alt-color);
  font-size: 1.5rem;
  line-height: 1.5;
}

/* PLAN RESPONSIVE */

/* 2xl */
@media screen and (max-width: 1536px) {
  .plan__container {
    max-width: 1280px;
  }
  .plan__container__cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* xl */
@media screen and (max-width: 1280px) {
  .plan__container {
    max-width: 1024px;
  }
}

/* lg */
@media screen and (max-width: 1024px) {
  .plan__container {
    max-width: 768px;
  }
  .plan__container__cards {
    grid-template-columns: auto;
  }
}

/* md */
@media screen and (max-width: 768px) {
  .plan__container {
    max-width: 640px;
  }
}

/* sm */
@media screen and (max-width: 640px) {
  .plan__container {
    max-width: 475px;
  }
}

/* xs */
@media screen and (max-width: 475px) {
  .plan__container {
    width: 100%;
  }
}

/* VEHICLE */

.vehicle__section {
  width: 100%;
  background: #fff;
  padding: 5rem 0rem 10rem 0rem;
}

.vehicle__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem 0.5rem;
}

.vehicle__container__title {
  margin: 0 auto 5rem;
  width: 100%;
  text-align: center;
}

.vehicle__container__title h1 {
  font-size: 2rem;
}

.vehicle__container__title h4 {
  font-size: 3rem;
  padding-bottom: 1rem;
}

.vehicle__container__title p {
  font-size: 1.5rem;
  color: var(--text-alt-color);
}

.vehicle__container__car {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.vehicle__container__car-select {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transform: all 0.3s;
}

.vehicle__container__car-select button {
  background-color: #d0cdcd;
  color: var(--text-color);
  border-radius: 0.3rem;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1.5rem;
  text-align: left;
  width: 100%;
  width: 19rem;
  font-weight: 600;
  transition: all 0.3s;
}

.vehicle__container__car-select .button-active {
  color: var(--bg-color);
  background: var(--main-color);
}

.vehicle__container__car-select button:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
}

.vehicle__container__car-select button:focus {
  background-color: var(--main-color);
  color: var(--bg-color);
}

.vehicle__container__car-box {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.vehicle__container__car-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 600px;
  transform: translateX(27%);
}

.vehicle__container__car-img img {
  width: 100%;
  height: 300px;
  border-radius: 1rem;
  object-fit: fill;
}

.vehicle__container__car-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  width: 19rem;
}

#price {
  align-items: center;
  font-size: 1.5rem;
  color: var(--bg-color);
  background: var(--text-color);
  font-weight: 700;
  text-align: center;
  padding: 1rem;
  border-radius: 0.3rem;
}

.vehicle__container__car-desc__table {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  text-align: center;
  font-size: 1.4rem;
}

.vehicle__container__car-desc__table__col {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 1rem 0;
  margin: 0.1rem 0;
  border-radius: 0.3rem;
  background: rgb(208, 205, 205);
}

.vehicle__container__car-desc__table__col i {
  margin-right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vehicle__container__car-desc__reserve-now {
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 0.3rem;
  padding: 1rem;
  text-decoration: none;
  box-shadow: var(--main-color-shadow);
}

.vehicle__container__car-desc__reserve-now:hover {
  box-shadow: var(--main-color-shadow-hover);
}

/* VEHICLE RESPONSIVE */

/* 2xl */
@media screen and (max-width: 1536px) {
  .vehicle__container {
    max-width: 1280px;
  }
  .vehicle__container__car-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 500px;
    transform: translateX(15%);
  }

  .vehicle__container__car-img img {
    width: 100%;
    height: 300px;
    border-radius: 1rem;
    object-fit: fill;
  }
}

/* xl */
@media screen and (max-width: 1280px) {
  .vehicle__container {
    max-width: 1024px;
    justify-content: space-evenly;
  }
  .vehicle__container__car {
    display: flex;
    flex-direction: column;
  }
  .vehicle__container__car-select {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }

  .vehicle__container__car-box {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  .vehicle__container__car-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3.5rem 0rem;
    width: 500px;
    transform: translate(0%);
    border-radius: 0.3rem;
  }
  .vehicle__container__car-img img {
    width: 100%;
    height: 300px;
    border-radius: 1rem;
    object-fit: fill;
  }
  .vehicle__container__car-desc__table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem 1.5rem;
    width: 100%;
    text-wrap: nowrap;
  }
  .vehicle__container__car-desc__table__col {
    padding: 1rem;
    min-width: 11rem;
  }
  .vehicle__container__car-desc__reserve-now {
    grid-column: 1/-1;
  }
}

/* lg */
@media screen and (max-width: 1024px) {
  .vehicle__container {
    max-width: 768px;
  }
  .vehicle__container__car {
    display: grid;
    grid-template-columns: auto;
    flex-direction: column;
    justify-content: center;
  }
  .vehicle__container__car-select {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
  }

  .vehicle__container__car-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 20rem; */
  }

  .vehicle__container__car-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0rem;
    width: 500px;
  }

  .vehicle__container__car-img img {
    width: 100%;
    border-radius: 0.3rem;
    object-fit: fill;
    height: 300px;
    border-radius: 1rem;
  }
  .vehicle__container__car-desc__table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem 3rem;
    width: 100%;
  }
  .vehicle__container__car-desc__table__col {
    padding: 1rem;
    min-width: 11rem;
  }
  .vehicle__container__car-desc__reserve-now {
    grid-column: 1/-1;
  }
}

/* md */
@media screen and (max-width: 768px) {
  .vehicle__container {
    max-width: 640px;
  }
}

/* sm */
@media screen and (max-width: 640px) {
  .vehicle__container {
    max-width: 475px;
  }
  .vehicle__container__car {
    display: grid;
    grid-template-columns: auto;
    flex-direction: column;
    justify-content: center;
  }
  .vehicle__container__car-select {
    display: flex;
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  .vehicle__container__car-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0rem;
    width: 450px;
  }

  .vehicle__container__car-img img {
    width: 100%;
    border-radius: 0.3rem;
    object-fit: fill;
    height: auto;
    border-radius: 1rem;
  }

  .vehicle__container__car-desc__table {
    grid-template-columns: 1fr 1fr;
  }
}

/* xs */
@media screen and (max-width: 475px) {
  .vehicle__container {
    width: 100%;
  }
  .vehicle__container__car {
    display: grid;
    grid-template-columns: auto;
    flex-direction: column;
    justify-content: center;
  }
  .vehicle__container__car-select {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 0.5rem;
  }

  .vehicle__container__car-box {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .vehicle__container__car-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 0rem;
    width: 350px;
  }

  .vehicle__container__car-img img {
    width: 100%;
    border-radius: 0.3rem;
    object-fit: fill;

    height: auto;
    border-radius: 1rem;
  }
  .vehicle__container__car-desc__table {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem 0.5rem;
    width: 100%;
  }
  .vehicle__container__car-desc__table__col {
    padding: 1rem;
    min-width: 11rem;
  }
  .vehicle__container__car-desc__reserve-now {
    grid-column: 1/-1;
  }

  /* 2xs */
  @media screen and (max-width: 360px) {
    .vehicle__container {
      width: 100%;
    }
    .vehicle__container__car {
      display: grid;
      grid-template-columns: auto;
      flex-direction: column;
      justify-content: center;
    }
    .vehicle__container__car-select {
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: auto;
      grid-template-rows: auto;
      gap: 0.2rem;
    }

    .vehicle__container__car-box {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .vehicle__container__car-img {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 0rem;
      width: 350px;
    }

    .vehicle__container__car-img img {
      width: 100%;
      border-radius: 0.3rem;
      object-fit: fill;
      height: auto;
      border-radius: 1rem;
    }
    .vehicle__container__car-desc__table {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      gap: 0.5rem 0.5rem;
      width: 100%;
      padding: 1rem;
    }
    .vehicle__container__car-desc__table__col {
      padding: 1rem;
      min-width: 11rem;
    }
    .vehicle__container__car-desc__reserve-now {
      grid-column: 1/-1;
    }
  }
}
/* SAVE SECTION*/

.save__section {
  width: 100%;
  background: #2d2d2d;
}

.save__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding: 5rem;
}

.save__container__title {
  color: var(--bg-color);
  text-align: center;
}

.save__container__title h1 {
  font-size: 3rem;
  padding-bottom: 1rem;
}

.save__container__title p {
  font-size: 2rem;
}

.save__container__title :nth-child(3) {
  padding-top: 1rem;
  color: var(--main-color);
  font-size: 2rem;
}

/* SAVE RESPONSIVE */

/* 2xl */
@media screen and (max-width: 1536px) {
  .save__container {
    max-width: 1280px;
  }
  .save__container__title {
    text-wrap: balance;
  }
}

/* xl */
@media screen and (max-width: 1280px) {
  .save__container {
    max-width: 1024px;
  }
}

/* lg */
@media screen and (max-width: 1024px) {
  .save__container {
    max-width: 768px;
  }
}

/* md */
@media screen and (max-width: 768px) {
  .save__container {
    max-width: 640px;
  }
}

/* sm */
@media screen and (max-width: 640px) {
  .save__container {
    max-width: 475px;
  }
}

/* xs */
@media screen and (max-width: 475px) {
  .save__container {
    width: 100%;
  }
}

/* CHOOSE US SECTION */

.choose__us__section {
  padding-top: 5rem;
  width: 100%;
  padding: 5rem 0rem;
}

.choose__us__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  text-align: center;
}

.choose__us__container__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 10rem;
}

.choose__us__container__info__title {
  text-align: left;
}

.choose__us__container__info__title h5 {
  padding-top: 5rem;
  font-size: 2rem;
  text-align: left;
}

.choose__us__container__info__title h4 {
  font-size: 3rem;
  padding-top: 0.5rem;
  padding-bottom: 2rem;
  text-align: left;
}

.choose__us__container__info__message {
  font-size: 1.5rem;
  color: var(--text-alt-color);
  line-height: 1.5;
}

.choose__us__container__info__message > div {
  margin-top: 3rem;
}

.choose__us__container__info__button {
  padding: 1.5rem 2.5rem;
  border-radius: 0.3rem;
  box-shadow: var(--main-color-shadow);
  background-color: var(--main-color);
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: var(--bg-color);
  font-weight: 700;
  font-size: 1.5rem;
  transition: all 0.3s;
}

.choose__us__container__info__button:hover {
  box-shadow: var(--main-color-shadow-hover);
}

.choose__us__container__cards {
  padding: 2rem;
}

.choose__us__container__card__item {
  padding: 1rem 0rem;
  display: grid;
  grid-template-columns: 5rem 1fr;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.choose__us__container__card__item i {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  padding: 1rem;
  font-size: 3rem;
  background: #fac3b9;
  border-radius: 100px;
}

.choose__us__container__card__item h5 {
  font-size: 2rem;
  padding: 1rem 0;
  text-align: left;
}

.choose__us__container__card__item p {
  color: var(--text-alt-color);
  font-size: 1.5rem;
  text-align: left;
  line-height: 1.5;
}

/* CHOOSE US RESPONSIVE */

/* 2xl */
@media screen and (max-width: 1536px) {
  .choose__us__container {
    max-width: 1280px;
  }
}

/* xl */
@media screen and (max-width: 1280px) {
  .choose__us__container {
    max-width: 1024px;
  }
  .choose__us__container__info {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 0rem;
  }
  .choose__us__container__info__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .choose__us__container__info__message {
    text-align: center;
  }
  .choose__us__container__cards {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    /* text-align: center; */
  }
  .choose__us__container__card__item {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
  }

  .choose__us__container__card__item span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .choose__us__container__card__item span h5 {
    display: flex;
    text-align: center;
  }
  .choose__us__container__card__item span p {
    text-align: center;
  }

  /* lg */
  @media screen and (max-width: 1024px) {
    .choose__us__container {
      max-width: 768px;
    }
    .choose__us__container__info__title h4 {
      font-size: 3rem;
      padding-top: 0.5rem;
      padding-bottom: 2rem;
      text-align: center;
    }
  }

  /* md */
  @media screen and (max-width: 768px) {
    .choose__us__container {
      max-width: 640px;
    }
  }

  /* sm */
  @media screen and (max-width: 640px) {
    .choose__us__container {
      max-width: 475px;
    }
  }

  /* xs */
  @media screen and (max-width: 475px) {
    .choose__us__container {
      width: 100%;
    }
  }
}
/* TESTIMONIALS */

.testimonials__section {
  width: 100%;
  padding: 5rem 0;
}

.testimonials__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1536px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.testimonials__container__title {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.testimonials__container__message {
  color: var(--text-alt-color);
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.5;
  text-wrap: balance;
}

.testimonials__container__cards {
  /* width: 100%; */
  padding: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 5rem;
  justify-content: space-evenly;
}

.testimonials__container__card__item {
  /* width: 100%; */
  background: #fff;
  color: var(--text-color);
  box-shadow: 0px 20px 40px 0px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonials__container__card__item > p {
  line-height: 1.5;
}

.testimonials__container__card__item__customer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.testimonials__container__card__item p:first-child {
  font-size: 1.5rem;
}

.testimonials__container__card__item img {
  margin-top: 2rem;
  border-radius: 1000px;
  width: 100px;
  margin-bottom: 2rem;
}

.testimonials__container__card__item__customer__name {
  padding-top: 2rem;
  padding-left: 1.5rem;
}

.testimonials__container__card__item__customer__name > p:first-child {
  font-size: 1.5rem;
  font-weight: 700;
}

.testimonials__container__card__item__customer__name > p:nth-child(2) {
  padding-top: 0.2rem;
  font-size: 1.2rem;
}

.testimonials__container__card__item__customer i {
  font-size: 3rem;
  margin-left: 15rem;
  display: flex;
  align-items: center;
  color: var(--main-color);
}

/* TESTIMONIAL RESPONSIVE */

/* 2xl */
@media screen and (max-width: 1536px) {
  .testimonials__container {
    max-width: 1280px;
  }
  .testimonials__container__cards {
    padding: 3rem;
    gap: 4rem;
    justify-content: space-around;
  }
}

/* xl */
@media screen and (max-width: 1280px) {
  .testimonials__container {
    max-width: 1024px;
  }
  .testimonials__container__cards {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
  }
}

/* lg */
@media screen and (max-width: 1024px) {
  .testimonials__container {
    max-width: 768px;
  }
  .testimonials__container__cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
  }
}

/* md */
@media screen and (max-width: 768px) {
  .testimonials__container {
    max-width: 640px;
  }
  .testimonials__container__cards {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 2rem;
  }
}

/* sm */
@media screen and (max-width: 640px) {
  .testimonials__container {
    max-width: 475px;
  }
  .testimonials__container__cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0rem;
  }
  .testimonials__container__card__item__customer i {
    margin-left: 0.8rem;
  }
}

/* xs */
@media screen and (max-width: 475px) {
  .testimonials__container {
    width: 100%;
  }
  .testimonials__container__cards {
    padding: 1rem 0rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    justify-content: space-evenly;
  }
  .testimonials__container__card__item__customer i {
    display: none;
  }
}

/* 2xs */
@media screen and (max-width: 360px) {
  .testimonials__container {
    width: 100%;
  }
  .testimonials__container__card__item__customer i {
    display: none;
  }
}

/* FAQ */

.faq__section {
  width: 100%;
  padding: 5rem 0rem;
  margin-bottom: 4rem;
}

.faq__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.faq__container__title {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.faq__container__title h1 {
  font-size: 2rem;
  text-align: center;
}

.faq__container__title h2 {
  font-size: 3rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.faq__container__title p {
  font-size: 1.5rem;
  padding-bottom: 5rem;
  color: var(--text-alt-color);
}

.faq__container__box {
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.2);
}

.faq__container__box__qa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  max-width: 60rem;
}

.faq__container__box__qa__questions {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  cursor: pointer;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
}

.faq__container__box__qa__answers {
  font-size: 1.3rem;
  color: var(--text-alt-color);
  line-height: 1.5;
  max-height: 0;
  overflow: hidden;
  padding: 0 2rem;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.1);
  transition: max-height 0.1s ease-in-out;
}

.faq__container__box__qa.active .faq__container__box__qa__questions {
  background: var(--main-color);
  color: var(--bg-color);
  box-shadow: var(--main-color-shadow);
  margin-bottom: 1rem;
}

.faq__container__box__qa.active .faq__container__box__qa__answers {
  max-height: 300px;
  padding-bottom: 1rem;
  animation: fade 0.5s ease-in-out;
}

.faq__container__box__qa.active i {
  transform: rotate(180deg);
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* FAQ RESPONSIVE */

/* 2xl */
@media screen and (max-width: 1536px) {
  .faq__container {
    max-width: 1280px;
  }
}

/* xl */
@media screen and (max-width: 1280px) {
  .faq__container {
    max-width: 1024px;
  }
}

/* lg */
@media screen and (max-width: 1024px) {
  .faq__container {
    max-width: 768px;
  }
  .faq__container__title {
    text-wrap: pretty;
  }
}

/* md */
@media screen and (max-width: 768px) {
  .faq__container {
    max-width: 640px;
  }
}

/* sm */
@media screen and (max-width: 640px) {
  .faq__container {
    max-width: 475px;
  }
  .faq__container__box__qa.active .faq__container__box__qa__answers {
    max-height: 400px;
  }
}

/* xs */
@media screen and (max-width: 475px) {
  .faq__container {
    width: 100%;
  }
  .faq__container__box__qa.active .faq__container__box__qa__answers {
    max-height: 450px;
  }
}

/* 2xs */
@media screen and (max-width: 360px) {
  .faq__container {
    width: 100%;
  }
  .faq__container__box__qa.active .faq__container__box__qa__answers {
    max-height: 500px;
  }
}

/* DOWNLOAD */

.download__section {
  width: 100%;
  padding: 5rem 0rem;
  background: var(--bg-color-dark);
}

.download__container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  max-width: 1536px;
  text-align: center;
}

.download__container__text h2 {
  font-size: 3rem;
  padding-bottom: 2rem;
}

.download__container__text p {
  font-size: 1.5rem;
  color: var(--text-alt-color);
  padding-bottom: 2rem;
}

.download__container__text__buttons img:first-child {
  width: 321px;
  cursor: pointer;
}

.download__container__text__buttons img:nth-child(2) {
  width: 321px;
  cursor: pointer;
}

/* DOWNLOAD RESPONSIVE */

/* 2xl */
@media screen and (max-width: 1536px) {
  .download__container {
    max-width: 1280px;
  }
}

/* xl */
@media screen and (max-width: 1280px) {
  .download__container {
    max-width: 1024px;
  }
}

/* lg */
@media screen and (max-width: 1024px) {
  .download__container {
    max-width: 768px;
  }
}

/* md */
@media screen and (max-width: 768px) {
  .download__container {
    max-width: 640px;
  }
}

/* sm */
@media screen and (max-width: 640px) {
  .download__container {
    max-width: 475px;
  }
}

/* xs */
@media screen and (max-width: 475px) {
  .download__container {
    width: 100%;
  }
}

/* FOOTER */

.footer__section {
  width: 100%;
  padding: 5rem 0;
}

.footer__container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1536px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.footer__container__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 8rem;
  list-style: none;
}

.footer__container__content__info {
  list-style: none;
}

.footer__container__content__info li {
  padding: 0.5rem;
  font-size: 1.2rem;
}

.footer__container__content__info li:first-child {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}

.footer__container__content ul:first-of-type :nth-child(2) {
  line-height: 1.7rem;
}

.footer__container__content ul:first-of-type :nth-child(3),
.footer__container__content ul:first-of-type :nth-child(4) {
  font-weight: 600;
}

#footer__info {
  color: var(--text-alt-color);
  text-wrap: balance;
}

.footer__container__content__info a {
  text-decoration: none;
  color: var(--text-color);
}

.footer__container__content__info input {
  padding: 1.2rem 4rem;
  border: none;
  background: #efecec;
  text-align: center;
}

.footer__container__content__info button {
  padding: 1.2rem 7.35rem;
  background: var(--main-color);
  border: none;
  color: var(--bg-color);
  border-radius: 2px;
  text-align: center;
  box-shadow: var(--main-color-shadow);
  cursor: pointer;
}

.footer__container__content__info button:hover {
  box-shadow: var(--main-color-shadow-hover);
}

/* FOOTER RESPONSIVE */

/* 2xl */
@media screen and (max-width: 1536px) {
  .footer__container {
    max-width: 1280px;
  }
}

/* xl */
@media screen and (max-width: 1280px) {
  .footer__container {
    max-width: 1024px;
  }
  .footer__container__content {
    display: grid;
    grid-template-columns: 1fr 0.75fr 1.25fr 1fr;
    gap: 1rem;
  }
}

/* lg */
@media screen and (max-width: 1024px) {
  .footer__container {
    max-width: 768px;
  }
  .footer__container__content {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}

/* md */
@media screen and (max-width: 768px) {
  .footer__container {
    max-width: 640px;
  }
}

/* sm */
@media screen and (max-width: 640px) {
  .footer__container {
    max-width: 475px;
  }
  .footer__container__content {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2.5rem;
  }
}

/* xs */
@media screen and (max-width: 475px) {
  .footer__container {
    width: 100%;
  }
}

/* 2xs */
@media screen and (max-width: 360px) {
  .footer__container {
    width: 100%;
  }
}

/* SCROLL UP */

#scroll-up {
  background: var(--main-color);
  color: var(--bg-color);
  border: 2px solid var(--bg-color);
  padding: 0.8rem 1rem;
  font-size: 1.5rem;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  opacity: 0;
  pointer-events: none;
}

#scroll-up.active {
  opacity: 1;
  pointer-events: auto;
}
